# This file is used to store the environment variables that are used in the application.
# rename this file to .env and replace the values with your own values.
DB_NAME=db_Name
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=255.255.255.256
DB_PORT=5432